.doc#qa
  .wrap
    .grid--middle
      .grid__item.width-12-12.lap-4-12.desk-3-12.doc__border
        .doc__body
          .doc__doc.wow.fadeIn
          .doc__meta Mangiando si impara
          .doc__name Federico Taddia
          .doc__bio.visible--on-lap = data.doc.text
      .grid__item.width-12-12.lap-8-12.desk-9-12
        = partial "partials/gallery"
