.doc
  .wrap
    .doc__body
      /.doc__title
        /= lorem.words 2
      .doc__doc
      .doc__meta
        | a cura di Federico Taddia
      .doc__name
        | Le domande dei bambini e le risposte degli esperti
