.doc#qa
  .wrap
    .grid--middle
      .grid__item.width-12-12.lap-4-12
        .doc__body
          /.doc__title
            /= lorem.words 2
          .doc__doc.wow.tada
          .doc__meta
            | a cura di Federico Taddia
          .doc__name
            .formatted-content
              h1 Le domande dei bambini e le risposte degli esperti
      .grid__item.width-12-12.lap-8-12
        .formatted-content.doc__text
          = data.doc.text
