.gallery
  .gallery__body
    - 14.times do
      .gallery__item
        .gallery__item__subtitle domanda n. 1
        .gallery__item__title = lorem.words 6
        audio.gallery__item__player.plyr.plyr--audio.plyr--stopped controls=""
          source src="public/prova.mp3" type="audio/mp3"
