.hero
  .hero__logo
  .hero__body
    .hero__body__inner
      .wrap
        .hero__heading
          h1 Mangiando si impara
        .hero__text = data.hero.hero
        .hero__text = data.hero.hero1
        .hero__actions
        .nav
          .nav__item
            a.button--huge.is-orange data-scroll="" href="#qa" Le domande
          .nav__item
            a.button--huge.is-orange data-scroll="" href="#pro" Il progetto
