.hero--testata
  .hero__body--testata
    .hero__body__inner
      .hero__heading--logo
      .hero__heading Mangiando si impara
.hero
  .hero__body
    .hero__body__inner
      .wrap
        .hero__heading
          h1 Mangiando si impara
        .hero__text = data.hero.hero
        .hero__text = data.hero.hero1
