.menu
  .wrap
    .grid--bottom
      .grid__item.width-12-12.lap-4-12.desk-4-12
        a href="http://www.insiemeperlascuola.it/" target="_blank"
          .menu__logo
      .grid__item.width-12-12.lap-8-12.desk-8-12
        .menu__nav
          .nav
            .nav__item
              a data-scroll="" href="#qa" Le domande
            .nav__item
              a data-scroll="" href="#pro" Il progetto
            br.visible--on-eq-palm
            a href="https://www.facebook.com/Insieme-per-la-Scuola-1453942051525552/" target='_blank'
              .nav__item.menu__facebook
            a href="http://www.radio24.ilsole24ore.com/" target='_blank'
              .nav__item.menu__radio
