.menu
  .wrap
    .grid--bottom
      .grid__item.width-12-12.lap-4-12.desk-4-12
        .menu__logo
      .grid__item.width-12-12.lap-8-12.desk-8-12
        .menu__nav
          .nav
            .nav__item
              a data-scroll="" href="#qa" Le domande
            .nav__item
              a data-scroll="" href="#pro" Il progetto
