.what#pro
  .what__body
    .what__body__inner
      .wrap
        .what__logo.wow.tada
        .what__text
          .formatted-content
            h1.wow.fadeIn Il Progetto
            .wow.fadeIn = data.progetto.progetto
            h3.wow.fadeIn L'iscrizione
            .wow.fadeIn = data.progetto.iscrizione
            h3.wow.fadeIn E poi?
            .wow.fadeIn = data.progetto.poi
          .formatted-content.space--top-5
            h1.wow.fadeIn Alcune semplici date da tenere a mente:
            .wow.fadeIn = data.progetto.mente
            h3.wow.fadeIn Vi ricordiamo che:
            .wow.fadeIn = data.progetto.ricordiamo
            .wow.fadeIn = data.progetto.chiusa
            .align--center
              a.wow.tada.button--huge.space--top-3 href="http://www.insiemeperlascuola.it/atpc/insiemeperlascuola/j/login" target="_blank" Iscrivi la tua classe!

