.what
  hr
  .what__body
    .what__body__inner
      .wrap
        .what__logo
        .what__text
          .formatted-content
            h1 Il Progetto
            = data.progetto.progetto
            h3 L'iscrizione
            = data.progetto.iscrizione
            h3 E poi?
            =  data.progetto.poi
            hr.space--top-5
          .formatted-content.space--top-5
            h1 Alcune semplici date da tenere a mente:
            = data.progetto.mente
            h3 Vi ricordiamo che:
            = data.progetto.ricordiamo
            = data.progetto.chiusa
            .align--center
              a.button--huge.space--top-3 href="http://www.insiemeperlascuola.it/atpc/insiemeperlascuola/j/login" target="_blank" Iscrivi la tua classe!

