.what#scrittori
  .wrap
    .what__body
      .what__logo
      .grid
        .grid__item.width-12-12.lap-7-12
          = partial "partials/video"
        .grid__item.width-12-12.lap-5-12
          .what__text
            .formatted-content
              h1.wow.fadeIn Il Progetto di Conad per le scuole
              .wow.fadeIn = data.progetto.progetto
              .align--center
                a.wow.fadeIn.button--huge.space--top-3 href="http://www.insiemeperlascuola.it/atpc/insiemeperlascuola/j/scrittori-di-classe-progetto-alimentazione" target="_blank" Il progetto alimentazione!
              /h3.wow.fadeIn L'iscrizione
              /.wow.fadeIn = data.progetto.iscrizione
              /h3.wow.fadeIn E poi?
              /.wow.fadeIn = data.progetto.poi
            /.formatted-content.space--top-5
              /h1.wow.fadeIn Alcune semplici date da tenere a mente:
              /.wow.fadeIn = data.progetto.mente
              /h3.wow.fadeIn Vi ricordiamo che:
              /.wow.fadeIn = data.progetto.ricordiamo
              /.wow.fadeIn = data.progetto.chiusa
